# 客户端请求时允许通过请求的 API KEY
ALLOW_API_KEY=your_api_key

# 服务端跨域配置
# 允许访问的域名，多个域名使用逗号分隔(中间不能有空格)，例如：http://localhost:3000,https://chat.example.com
# 如果允许所有域名访问，则填写 *
ALLOW_ORIGINS=*

# DeepSeek API 配置选项：
# 当前使用的思考者配置
REASONING_PROVIDER=deepseek  # 可选值: deepseek, ollama, nvidia

# DeepSeek 代理配置
DEEPSEEK_ENABLE_PROXY=false

# 推理格式配置
IS_ORIGIN_REASONING=true

# 1. DeepSeek 官方配置
# DEEPSEEK_API_KEY=your_deepseek_api_key
# DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
# DEEPSEEK_MODEL=deepseek-reasoner
# DEEPSEEK_PROVIDER=deepseek

# 2. 硅基云配置
# DEEPSEEK_API_KEY=your_siliconflow_api_key
# DEEPSEEK_API_URL=https://api.siliconflow.cn/v1/chat/completions
# DEEPSEEK_MODEL=deepseek-ai/DeepSeek-R1
# DEEPSEEK_PROVIDER=siliconflow

# 3. NVIDIA 配置
# DEEPSEEK_API_KEY=your_nvidia_api_key
# DEEPSEEK_API_URL=https://integrate.api.nvidia.com/v1/chat/completions
# DEEPSEEK_MODEL=deepseek-ai/deepseek-r1
# DEEPSEEK_PROVIDER=nvidia

## Claude 配置 ################################################
CLAUDE_API_URL=https://api.anthropic.com/v1/messages
CLAUDE_API_KEY=your_claude_api_key
CLAUDE_MODEL=claude-3-5-sonnet-20241022
CLAUDE_PROVIDER=anthropic

# Claude 代理配置
CLAUDE_ENABLE_PROXY=false
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890

# # apiyi 配置（已注释）
# CLAUDE_API_KEY=your_apiyi_api_key
# CLAUDE_MODEL=claude-3-5-sonnet-20241022
# CLAUDE_API_URL=https://vip.apiyi.com/v1/chat/completions
# CLAUDE_PROVIDER=oneapi

# 日志配置
# 可选值：DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# 服务器配置
HOST=0.0.0.0
PORT=8211
RELOAD=false

# Ollama 配置
# OLLAMA_API_URL=http://localhost:11434
